{
  "name": "new-project",
  "version": "1.0.0",
  "description": "None",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "author": "Guillaume SAGOT",
  "license": "ISC",
  "dependencies": {
    "@gilbertco/restify-async-wrap": "^0.1.2",
    "express": "^4.16.4",
    "json2xls": "^0.1.2",
    "mongoose": "^5.7.1",
    "mongoose-string-query": "^0.2.7",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^8.4.0",
    "restify-await-promise": "^2.2.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.1",
    "restify-plugins": "^1.6.0"
  }
}
